#container{
	height:auto;
	width:100%;
}
header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(/img/university.jpg);
	height:100vh;
	background-size: cover;
	background-position: center;
}
ul{
	float: right;
	margin-top: 25px;
}
ul li{
	display: inline-block;
}
ul li a{
	text-decoration: none;
	padding: 5px 15px;
	color: #fff;
	border: 1px solid transparent;
	font-size: 15px;
}
ul li a:hover{
	background: #fff;
	color: #000;
	transition: 0.7s ease;

}
ul li.active a{
	background: #fff;
	color: #000;
}
.logo img{
	float: left;
	height: 80px;
	width: 80px;
	margin-left: 10px; 
	margin-top: 10px;
}

.nav{
	max-width: 250vh;
	margin: right; 
}

.nav ul{
		margin-right: 10px;
}
.title{
	position: absolute;
	top: 200px;
	margin-left: 440px;
	}

.title h1{
	color: #fff;
	font-size: 50px;
	margin-top: 19%;
	margin-left: -25px;

}
.button{
	position: absolute;
	top: 400px;
	left: 620px;
	padding: 5px 15px;
	margin-top: 5%;
}
.btn{
	border: 1px solid #fff;
	padding: 10px 15px;
	color: #fff;
	text-decoration: none;
	font-size: 15px;
}
.btn:hover{
	background:#fff;
	color: #000;
	transition: 0.7s ease;
}
.title p{
	padding: 10px 10px;
	color: #fff;
	margin-left: -12%; 
	margin-top: 3%;
}

/*----------course----------*/
.courses{
	width: 100%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}

h3{
	font-size: 20px;

}

h1{
	font-size: 30px;

}
p{
	color: #000080;
	font-size: 20px;
	font-weight: 300;
	padding-top: 10px;
	font-family: Century Gothic;

}

.row{
	margin-top: 10%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
p{
	color: #000;
	font-size: 18px;
}

.course-col{
	flex-basis: 31%;
	background-color: #FFEFD5;
	border-radius: 10px;
	box-sizing: border-box;
	padding: 10px 15px;
	margin-left: 5%;
	margin-right: 5%; 
}
.course-col:hover{
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
	transition: 0.5s ease;
}

/*---------campus--------*/
/*.campus-head{
	text-align: center;
	width: 100%;
	margin: auto;
	margin-top: 15%;
	border: 1px solid orange;

}


.aa{
	width: 100%;
	height: 100%;
	margin-top: 5%;

}

.dd{
  width: 10%;
	height: 300px;
	float:left;
}

.bb{
	width: 40%;
	height: 300px;
	float:left;
	
}
.cc{
	width: 39.5%;
	height: 300px;
	float:left;
	text-align: center;
}
/*
.ee{
  width: 10%;
	height: 300px;
	float:left;
}


.cc h3{
	float: left;
	padding: 0px 40px;
	font-size: 25px;
	margin-top: 5%;

}

.cc p{
	float: left;
	padding: 0px 40px;
	text-align: justify;
	margin-top: 5%;

}


.button1{
	border: 1px solid #000;
	font-family: Century Gothic;
	width: 100px;
	border-radius: 40px;
	text-decoration: none;
	color: #000;
	padding: 10px 25px;
}

.button1:hover{
	background-color: orange;
	color: #fff;	
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.5);
	border: #808080;
	
	}

.newyork{
	width: 100%;
	height: 900px;
	text-align: justify-all;
}

.ff{
	width: 9.5%;
	height: 300px;
	float: left;
}

.gg{
	width: 10%;
	height: 300px;
	float: left;
}
.newyork-info{
	width: 40%;
	height: 300px;
	float: left;
	text-align: center; 
	background-color: #FFEFD5;
	margin-left: 5px;
}

.newyork-info h3{
	float: right;
	padding: 0px 40px;
	margin-right: 5%;
	margin-top: 5%;
	font-size: 25px;
}*/
/*-------------------------aim-------------------------*/

.aim{
	width: 100%;
	height: 400px;
	float: center;
	background-color: #fff;
}

.skills{
    float: center; 
    text-align: center;
    margin-top: 7%;
}

.para{
	text-align: center;
	padding: 10px 15px;

}

.aim-btn{
	width: 120px;
	height: 20px;
	margin-left: 620px;
	margin-top: 5%;
	align-items: center;
}

.button4{
	
	text-decoration: none;
	background-color: #fff;
	color: #000;
	padding: 15px 35px;
	border-radius: 25px;
	font-size: small;
	/*font-weight: 600px;*/
	border: solid 1px #000;
	/*margin-right: 10vh;*/
	
}

.button4:hover{
	background-color: darkorange;
	color: #fff;	
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
	border: #808080;
}

/*--------------image slider------------*/

.img-slider{
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background: lightgoldenrodyellow;
	
}

.slider{
	width: 100%;
	/*height: 300%;*/
	border-radius: 10px;
	text-align: center;
	color: #000;
	font-size: 25%;
	

}

.slides{
	width: 70%;
	height: 450px;
	position: center;
	background-image: url(/img/img11.jpg);
	margin-left: 15%;
	/*margin-top: 5%;*/
	background-size: 100% 100%;
	box-shadow: 3px 3px 10px 7px black;
	animation: photo 15s infinite linear;
}

  @keyframes photo{
  	0%{background-image: url(/img/img11.jpg);}
  	30%{background-image: url(/img/img12.jpg);}
  	60%{background-image: url(/img/img13.jpg);}
  	80%{background-image: url(/img/img14.jpg);}
  }

  /*-------------------email-------------------------*/


.cnt{
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(/img/back.jpg);
	height: 40vh;
	width: 100%;
	background-position: center;
	background-size: cover;
	padding: 30px 0;
	text-align: center;
	/*margin-top: 10px;*/
}

.cnt h1{
	color: #fff;
}

.cnt a{
	color: #fff;
	text-decoration: none;
	border: solid 1px #fff;
	padding: 10px 15px;
}

.cnt-name{
	float: left;
	padding: 10px 15px;
	border: solid 1px #fff;
	color: #fff;
	background-color: transparent;
	margin-left:30%;
	font-weight: 15px;
	border-radius: 10px;
	font-size: 20px;
	margin-top: 5%;
}

.cnt-email{
	float: right;
	padding: 10px 15px;
	border: solid 1px #fff;
	color: #fff;
	background-color: transparent;
	margin-right: 27%;
	font-weight: 15px;
	border-radius: 10px;
	font-size: 20px;
	margin-top: 8vh;
	
}

.button8{
	border-radius: 15px;
}

.button8:hover{
	background-color: orange;
	border: solid 1px orange;
	color: #fff;
}



/*----------------------------Footer---------------------------------------*/
.foot{
	height: 60%;
	width: 100%;
	text-align: center; 
	background-color: #fff;
	margin: 100px 0px;
}

.foot-head p{
	color: #616161;
}

.foot-flex{
	display: flex;
	flex-basis: 10%;
	height: 35%;
	width: 70%;
	justify-content: space-between;
	float: right;
	line-height: 30px;
	font-weight: 25%;
	margin-top: 4%;
}

.main-nav{
	display: flex;
	flex-direction: column;
	font-size: 15px;
}

.main-nav h1{
	font-size: 17px;

}

.main-nav a{
	padding: 10px 15px;
	color: #616161;
	background-color: #fff;
	text-decoration: none;

}

.main-courses{
	display: flex;
	flex-direction: column;
	font-size: 15px;
}

.main-courses h1{
	font-size: 17px;
}

.main-courses a{
	padding: 10px 15px;
	color: #616161;
	background-color: #fff;
	text-decoration: none;

}

.main-campus{
	display: flex;
	flex-direction: column;
	font-size: 15px;	
}

.main-campus h1{
	font-size: 17px;

}

.main-campus a{
	padding: 10px 15px;
	color: #616161;
	background-color: #fff;
	text-decoration: none;

}
 .main-blog{
	display: flex;
	flex-direction: column;
	font-size: 15px;
	margin-right: 40%;
}

.main-blog h1{
	font-size: 17px;
}

.main-blog a{
	padding: 10px 15px;
	color: #616161;
	background-color: #fff;
	text-decoration: none;
}

